### Create new report
POST http://localhost:3000/reports
content-type: application/json

{
  "make": "ford",
  "model": "mustang",
  "year": 1982,
  "mileage": 50000,
  "lng": 46,
  "lat": 46,
  "price": 20000
}

### Approve an existing report
PATCH http://localhost:3000/reports/2
content-type: application/json

{
  "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=43&lat=43&mileage=20000&year=1980



### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdfc@asdf.com",
  "password": "asdlfkajsd"
}


### Sign user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "asdf@asdf.com",
  "password": "asdlfkajsd"
}


### Who am I
GET  http://localhost:3000/auth/whoami


### Sign Out
GET http://localhost:3000/auth/signOut


### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}






















### List all messages

GET http://localhost:3000/messages


### Create new message
POST http://localhost:3000/messages
Content-Type: application/json

{
  "content": "hi nitesh."
}


### Get single message
GET http://localhost:3000/messages/1502


### Testing dependency injection b/w modules
GET http://localhost:3000/computer